{"flutter":{"platforms":{"android":{"default":{"projectId":"findit-a9376","appId":"1:628937016111:android:9f09dda4704db5fb2d17da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"findit-a9376","configurations":{"android":"1:628937016111:android:9f09dda4704db5fb2d17da","ios":"1:628937016111:ios:c47a68684fe131842d17da"}}}}}}